# KGA_Projects

./: README.md
CSharpProgram/: BattleGame.cs  Board.cs  CSharpProgram.csproj  CSharpProgram.sln  CardGame.cs  Class1.cs  CoinGame.cs  Function.cs  LearnArray.cs  LearnCollections.cs  LearnDelegate.cs  LearnEnum.cs  LearnFunction.cs  LearnInterface.cs  LearnStructure.cs  LottoNumberGenerator.cs  MineSweeper.cs  MyClass.cs  Override.cs  Params.cs  Poker.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  RockPaperScissors.cs  SlidingPuzzle.cs  TicTacToe.cs  TrumpCard.cs  text.cs  text.txt
FirstProgram/: FirstProgram.sln  Program.cs
TextGame/: Program.cs  TextGame.sln
