
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BattleGame.cs" />
    <Compile Remove="CardGame.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Function.cs" />
    <Compile Remove="LearnArray.cs" />
    <Compile Remove="LearnEnum.cs" />
    <Compile Remove="LearnFunction.cs" />
    <Compile Remove="LearnStructure.cs" />
    <Compile Remove="LottoNumberGenerator.cs" />
    <Compile Remove="MineSweeper.cs" />
    <Compile Remove="MyClass.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="RockPaperScissors.cs" />
    <Compile Remove="SlidingPuzzle.cs" />
    <Compile Remove="text.cs" />
    <Compile Remove="TicTacToe.cs" />
    <Compile Remove="TrumpCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="text.cs" />
  </ItemGroup>

</Project>
